<!DOCTYPE html>
<html>
 <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<body style="background-color: #383434;">

<div class="topnav" id="myTopnav">
  <a onclick="main('Main')" class="btn active">Home</a>
  <a onclick="main('Skills')" class="btn">Skills</a>
  <a onclick="main('Combat')" class="btn">Combat</a>
  <a onclick="main('Creation')" class="btn">Character Creation</a>
    <div class="dropdown">
    <button class="dropbtn" class="btn">Classes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a onclick="main('Barbarian')">Barbarian</a>
      <a onclick="main('Fighter')">Fighter</a>
      <a onclick="main('Monk')">Monk</a>
	  <a onclick="main('Bard')">Bard</a>
	  <a onclick="main('Rogue')">Rogue</a>
	  <a onclick="main('Sanguinist')">Sanguinist</a>
	  <a onclick="main('Cleric')">Cleric</a>
	  <a onclick="main('Oracle')">Oracle</a>
	  <a onclick="main('Paladin')">Paladin</a>
	  <a onclick="main('Druid')">Druid</a>
	  <a onclick="main('Monster Bunga')">Monster Bunga</a>
	  <a onclick="main('Ranger')">Ranger</a>
	  <a onclick="main('Sorcerer')">Sorcerer</a>
	  <a onclick="main('Warlock')">Warlock</a>
	  <a onclick="main('Wizard')">Wizard</a>
				  
    </div>
  </div>
  <a onclick="main('Progression')" class="btn">Character Progression</a>
  <a onclick="main('Rules')" class="btn">Unga Rules</a>
  <a onclick="main('Spellcasting')" class="btn">Spellcasting</a>
  <a onclick="main('Conditions')" class="btn">Damage & Conditions</a>
  <a onclick="main('Equipment')" class="btn">Equipment</a>
  <a onclick="main('Ancestries')" class="btn">Ancestries</a>
  <a onclick="main('Feats')" class="btn">Feats</a>
  <a onclick="main('Hours')" class="btn">Hours</a>
  <a onclick="main('Setting')" class="btn">Setting</a>
</div>

<div id="siteloader"></div>
<body onload="main('Main')">

<script>
var dict1 = {
  "Main": "https://en.wikipedia.org/wiki/Main",
  "Skills": "https://homebrewery.naturalcrit.com/share/a3MjGshFXoZm",
  "Combat": "https://en.wikipedia.org/wiki/Combat",
  "Creation": "https://en.wikipedia.org/wiki/Creation",
  "Barbarian": "https://en.wikipedia.org/wiki/Barbarian",
  "Fighter": "https://en.wikipedia.org/wiki/Fighter",
  "Monk": "https://en.wikipedia.org/wiki/Monk",
  "Bard": "https://en.wikipedia.org/wiki/Bard",
  "Rogue": "https://en.wikipedia.org/wiki/Rogue",
  "Sanguinist": "https://en.wikipedia.org/wiki/Sanguinist",
  "Cleric": "https://en.wikipedia.org/wiki/Cleric",
  "Oracle": "https://en.wikipedia.org/wiki/Oracle",
  "Paladin": "https://en.wikipedia.org/wiki/Paladin",
  "Druid": "https://en.wikipedia.org/wiki/Druid",
  "Monster Bunga": "https://en.wikipedia.org/wiki/Monster%20Bunga",
  "Ranger": "https://en.wikipedia.org/wiki/Ranger",
  "Sorcerer": "https://en.wikipedia.org/wiki/Sorcerer",
  "Warlock": "https://en.wikipedia.org/wiki/Warlock",
  "Wizard": "https://en.wikipedia.org/wiki/Wizard",
  "Progression": "https://en.wikipedia.org/wiki/Progression",
  "Rules": "https://en.wikipedia.org/wiki/Rules",
  "Spellcasting": "https://en.wikipedia.org/wiki/Spellcasting",
  "Conditions": "https://en.wikipedia.org/wiki/Conditions",
  "Equipment": "https://en.wikipedia.org/wiki/Equipment",
  "Ancestries": "https://homebrewery.naturalcrit.com/share/uFStisTfgdmu",
  "Feats": "https://en.wikipedia.org/wiki/Feats",
  "Setting": "https://en.wikipedia.org/wiki/Setting",
  "Hours": "https://en.wikipedia.org/wiki/Hours",
};

function main(inputv) {
var1 = dict1[inputv];
document.getElementById("siteloader").innerHTML='<object type="text/html" style="overflow: hidden;" data="'+var1+'" width="1894px" height="934px" style="overflow:auto;border:5px ridge blue">'
}
</script>

</body>

<style>

.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
	
	
	
	
	
	
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
</style>
</html>

